sonar.projectKey=hello-world-backend
sonar.organization=ryuunosukeds3

sonar.sources=src

sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info,coverage-e2e/lcov.info

sonar.externalIssuesReportPaths=trivy-fs.json,trivy-image.json